@media ( max-width: 1200px )
  .container
    width: 970px
@media ( max-width: 992px )
  .container
    width: 760px
  .main
    &__hero
      text-align: center
    &__info
      margin-right: auto
      margin-left: auto
      margin-bottom: 0
    &__title
      font-size: 40px
      line-height: 54px
    &__img
      order: -1
      width: 250px
      height: 250px
      margin-right: auto
      margin-left: auto
  .section
    &-title
      text-align: center
  .projects
    &-slide
      flex-direction: column
  .project
    &-image
      width: 100%
      height: 400px
    &__image
      margin: auto
      // margin-top: 10px
    &__link
      margin: auto
    &-text
      margin-top: 10px
    &__title
      text-align: center
    &-time, &-cost
      display: flex
      text-align: center
      align-items: center
      margin-right: auto
      margin-left: auto
      flex-basis: auto
    &-feedback
      margin-left: auto
      margin-right: auto
      width: 85%
    &-icon
      text-align: center

  .swiper
    &-pagination
      &-bullets
        top: -50px
        z-index: 2
        display: block
        text-align: center
@media ( max-width: 756px )
  .container
    width: 580px
  .main
    &__title
      font-size: 34px
      line-height: 36px
    &__img
      width: 200px
      height: 200px

@media ( max-width: 576px )
  .container
    width: 70%
.main
  &__title
    font-size: 28px
    line-height: 24px
    &__img
      order: -1
      width: 200px
      height: 200px
      margin-right: auto
      margin-left: auto
  .section
    &-title
      margin-bottom: 0
  .project
    &-image
      width: 100%
      height: 0
      margin-bottom: 0
    &-text
      margin-top: 10px
