.header
  &__link
    text-decoration: none
    color: #000
  &__info
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px

.link
  text-decoration: none
  margin-right: 10px
  &__img
    width: 20px
    height: 20px
