.main
  &__hero
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    padding-top: 60px
    margin-bottom: 90px
  &__info
    max-width: 600px
    display: flex
    flex-direction: column
    flex-wrap: wrap
  &__img
    width: 400px
    height: 400px
    object-fit: cover
    /* box-shadow: 1px 1px 5px 15px #f0efef; */
    border-radius: 50%
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    -ms-border-radius: 50%
    -o-border-radius: 50%
  &__title
    margin: 0
    font-size: 46px
    line-height: 59px
    font-weight: 600
    margin-bottom: 14px
  &__subtitle
    max-width: 450px
    margin: 0
    font-size: 16px
    line-height: 28px
    font-weight: 400
    margin-bottom: 14px
