.section
  &-title
    margin-bottom: 60px
.projects
  margin-bottom: 40px
  &-slide
    display: flex
    align-items: flex-start
    justify-content: space-between
  &-pagination
    display: inline-block
    margin-top: 44px
  &-bullet
    display: inline-block
    width: 10px
    height: 10px
    border-radius: 50%
    border: 2px solid #000000
    margin-left: 5px
    margin-right: 5px
    cursor: pointer
    &-active
      background-color: #000
      cursor: pointer
.project
  &-image
    width: 400px
    height: 270px
    border: none
    border-radius: 9px
    background-position: left
    object-fit: contain
  &__image
    display: flex
    flex-direction: column
    margin-right: 30px
  &__link
    margin-top: 5px
    text-decoration: none
    color: #424242
    font-weight: 600
  &-text
    display: flex
    flex-basis: 60%
    flex-wrap: wrap
  &__title
    flex-basis: 100%
    font-weight: bold
    font-size: 24px
    line-height: 28px
    margin: 0
    margin-bottom: 41px
  &-time, &-cost
    flex-basis: 50%
    margin-bottom: 44px
  &-feedback
    display: flex
    align-items: flex-start
  &-subtitle
    margin: 0
    font-weight: bold
    font-size: 18px
    line-height: 21px
    margin-bottom: 7px
  &-paragraph
    margin: 0
    font-size: 16px
    line-height: 19px
  &-icon
    width: 30px
    height: 30px
    margin-right: 16px
